spring:
  datasource:
    driver-class-name: org.h2.Driver
#    url: jdbc:h2:tcp://localhost/~/study/h2/makeHere/jpashop
    url: jdbc:h2:tcp://localhost:1521/demo
#    url: ${DB_URL}
    username: sa
    password: 123
  h2:
    console:
      enabled: true
